# audio-service

./: build.gradle  settings.gradle
api/: build.gradle
audio-api/: build.gradle
audio-service/: build.gradle
audio-service/src/main/java/ua/tunepoint/audio/: Starter.java
audio-service/src/main/java/ua/tunepoint/audio/api/: AudioController.java  CommentController.java  GenreController.java  PlaylistController.java  TagController.java
audio-service/src/main/java/ua/tunepoint/audio/config/: EventConfiguration.java  MainConfiguration.java  SecurityConfiguration.java
audio-service/src/main/java/ua/tunepoint/audio/config/properties/: DomainProperties.java  ServicePlaylistProperties.java
audio-service/src/main/java/ua/tunepoint/audio/data/entity/: AccessibleEntity.java  Audio.java  AudioListening.java  AudioListeningIdentity.java  Comment.java  Genre.java  IdEntity.java  PlaylistAccessibleEntity.java  Tag.java
audio-service/src/main/java/ua/tunepoint/audio/data/entity/audio/: Audio.java  AudioLike.java  AudioLikeIdentity.java  AudioListening.java  AudioListeningId.java  AudioListeningIdentity.java  AudioReleaseType.java  AudioStatistics.java
audio-service/src/main/java/ua/tunepoint/audio/data/entity/audio/converter/: AudioTypeConverter.java  ReleaseTypeConverter.java
audio-service/src/main/java/ua/tunepoint/audio/data/entity/audio/type/: AudioReleaseType.java  AudioType.java
audio-service/src/main/java/ua/tunepoint/audio/data/entity/comment/: Comment.java  CommentLike.java  CommentLikeIdentity.java  CommentStatistics.java
audio-service/src/main/java/ua/tunepoint/audio/data/entity/playlist/: ManagerType.java  Playlist.java  PlaylistAudio.java  PlaylistAudioIdentity.java  PlaylistLike.java  PlaylistLikeIdentity.java  PlaylistStatistics.java  PlaylistType.java
audio-service/src/main/java/ua/tunepoint/audio/data/entity/release/: Release.java
audio-service/src/main/java/ua/tunepoint/audio/data/initializer/: GenreInit.java
audio-service/src/main/java/ua/tunepoint/audio/data/mapper/: AudioMapper.java  CommentMapper.java  GenreMapper.java  PlaylistMapper.java  RequestMapper.java
audio-service/src/main/java/ua/tunepoint/audio/data/repository/: AudioLikeRepository.java  AudioListeningRepository.java  AudioRepository.java  AudioStatisticsRepository.java  CommentLikeRepository.java  CommentRepository.java  CommentStatisticsRepository.java  GenreRepository.java  PlaylistAudioRepository.java  PlaylistLikeRepository.java  PlaylistRepository.java  TagRepository.java
audio-service/src/main/java/ua/tunepoint/audio/event/: AudioEventConsumer.java
audio-service/src/main/java/ua/tunepoint/audio/security/: AccessManager.java  CommonUpdateAccessManager.java  CommonVisibilityAccessManager.java
audio-service/src/main/java/ua/tunepoint/audio/security/audio/: AudioNoopAccessManager.java  AudioUpdateAccessManager.java  AudioVisibilityAccessManager.java
audio-service/src/main/java/ua/tunepoint/audio/security/comment/: CommentDeleteAccessManager.java  CommentLikeAccessManager.java  CommentUpdateAccessManager.java
audio-service/src/main/java/ua/tunepoint/audio/security/playlist/: PlaylistInteractionAccessManager.java  PlaylistUpdateAccessManager.java  PlaylistVisibilityAccessManager.java
audio-service/src/main/java/ua/tunepoint/audio/service/: AudioLikeService.java  AudioService.java  CommentLikeService.java  CommentService.java  DomainUserService.java  GenreService.java  ListeningService.java  PlaylistLikeService.java  PlaylistService.java  ResourceService.java  TagService.java  UserService.java
audio-service/src/main/java/ua/tunepoint/audio/service/client/: CompositeResourceClient.java  FeignMarker.java  ResourceClient.java  UserClient.java
audio-service/src/main/java/ua/tunepoint/audio/service/client/config/: ClientConfiguration.java
audio-service/src/main/java/ua/tunepoint/audio/service/client/mapper/: ResourceMapper.java  UserMapper.java
audio-service/src/main/java/ua/tunepoint/audio/service/support/: AudioSmartMapper.java  CommentSmartMapper.java  PlaylistSmartMapper.java
audio-service/src/main/java/ua/tunepoint/audio/utils/: EventUtils.java  UserUtils.java
audio-service/src/main/resources/: application.yml  templates.properties
audio-service/src/main/resources/domain/: genres.csv
audio-service/src/main/resources/schema/: init.sql
model/: build.gradle
(+96 files in other folders)
